<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Galeria de Trabalhos - A Sua Arte Por Toda Parte</title>
    <style>
        body {
            background: url("imagems/t7.2.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .image-block {
            margin: 10px;
            width: 300px;
            position: relative;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .image-text {
            position: absolute;
            bottom: 0; /* Ajustado para ficar exatamente abaixo da imagem */
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>"A Sua Arte Por Toda Parte"</h1>
    </header>
    <div class="gallery">
        <div class="image-block">
            <img class="image" src="t1.jpg" alt="Tatuagem 1">
            <p class="image-text">Blackwork</p>
        </div>
        <div class="image-block">
            <img class="image" src="t2.jpg" alt="Tatuagem 2">
            <p class="image-text"> Oldschool</p>
        </div>
        <div class="image-block">
            <img class="image" src="t3.jpg" alt="Tatuagem 3">
            <p class="image-text">TFeminina</p>
        </div>
        <!-- Adicione mais blocos de imagens conforme necessário -->
    </div>
</body>
</html>