<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio's Tattoo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("imagems/imagem7.jpg") no-repeat center center fixed;
            background-size: cover;
            background-position: top; /* Alterado para alinhar no topo */
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .content {
            position: absolute;
            top: 20%; /* Alterado para alinhar no topo */
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 24px; /* Alterado para aumentar o tamanho da fonte */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Antonio's Tattoo</h1>
        <p>"Seu destino para tatuagens incríveis!"</p>
        <p>Com mais de 10 anos de carreira, Antonio já deixou sua marca no mundo da tatuagem. Ele teve a oportunidade de trabalhar em renomados estúdios de Goiânia, incluindo o "Kaverna" e "Tattoo do Bem". Sua jornada artística o levou a explorar uma variedade de estilos como Blackwork,  Oldschool,Feminina ..</p>
        <P>Nosso lema é simples,bonito e bem feito!</P>
    </div>
</body>
</html>